Sub extractTickDB()

For i = 1 To 30
    If Mid(Cells(2 + i, 3), 3, 1) = " " Then
        Cells(2 + i, 4) = Mid(Cells(2 + i, 3), 1, 2)
    ElseIf InStr(Mid(Cells(2 + i, 3), 1, 4), " ") = 0 Then
        Cells(2 + i, 4) = Mid(Cells(2 + i, 3), 1, 4)
     Else
        Cells(2 + i, 4) = Mid(Cells(2 + i, 3), 1, 3)
    End If
    Next i
    
For i = 1 To 30
    If Mid(Cells(2 + i, 3), 3, 1) = " " Then
        Cells(2 + i, 5) = Mid(Cells(2 + i, 3), 4, 2)
    ElseIf InStr(Mid(Cells(2 + i, 3), 1, 4), " ") = 0 Then
        Cells(2 + i, 5) = Mid(Cells(2 + i, 3), 6, 2)
        Debug.Print i
    Else
        Cells(2 + i, 5) = Mid(Cells(2 + i, 3), 5, 2)
    End If
    Next i



End Sub

Sub QuicksortD(ary, LB, UB, ref)
Dim M As Variant, temp
Dim i As Long, ii As Long, iii As Integer
i = UB
ii = LB
M = ary(Int((LB + UB) / 2), ref)
Do While ii <= i
    Do While ary(ii, ref) > M
        ii = ii + 1
    Loop
    Do While ary(i, ref) < M
        i = i - 1
    Loop
    If ii <= i Then
        For iii = LBound(ary, 2) To UBound(ary, 2)
            temp = ary(ii, iii): ary(ii, iii) = ary(i, iii)
            ary(i, iii) = temp
        Next
        ii = ii + 1: i = i - 1
    End If
Loop
If LB < i Then QuicksortD ary, LB, i, ref
If ii < UB Then QuicksortD ary, ii, UB, ref
End Sub
Public Function UserName()
    UserName = Environ$("UserName")
End Function
Sub enableV()
Application.EnableEvents = True
End Sub
